<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More-KokoaTalk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>22 : 28</span>
        </div>
        <div class="status-bar__column">
            <span>111%</span>
            <i class="fas fa-battery-three-quarters fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">More</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-music fa-lg"></i></span>
            <span><a href="setting.html"><span class="header__spot"></span><i class="far fa-cog fa-lg"></i></a></span>
        </div>
    </header>
<!-- 느낌표 이모티콘 만들기 -->
    <!-- screen -->
    <main class="more-screen">
        <div class="user-component">
            <div class="user-component__column">
                <img class="user-component__avatar user-component__avatar--xl" src="img/03805fe2dd3dace63083de12a1f5ac7c.jpg" alt="profile">
                <div class="user-component__text">
                   <h4 class="user-component__title">Jung</h4>
                   <h6 class="user-component__subtitle">+01 2446 7660</h6>
                   
                </div>
            </div>
            <div class="user-component__column">
                <i class="far fa-comment-alt"></i>
                <span class="danger__badge">!</span>
            </div>
        </div>
        <div class="icon-row">
            <div class="icon-row__icons"><i class="far fa-calendar-alt"></i><span>Calendar</span></div>
            <div class="icon-row__icons"><i class="far fa-smile-beam"></i><span>Add by Contacts</span></div>
            <div class="icon-row__icons"><i class="fas fa-paint-roller"></i><span>Add by ID</span></div>
            <div class="icon-row__icons"><i class="fas fa-file-invoice-dollar"></i><span>invite</span></div>
        </div>
        <div class="more-suggestions">
            <h4 class="more-suggestions__title">Suggestions</h4>
            <div class="more-suggestions__icons">
                <!-- 1 -->
                <div class="more-suggestion__icon">
                    <div class="more-suggestion__icon-img">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <span class="more-suggestion__icon-text">Kokoa Story </span> 
                </div>
                <!-- 2 -->
                <div class="more-suggestion__icon">
                    <div class="more-suggestion__icon-img">
                        <i class="fas fa-paw"></i>
                    </div>
                    <span class="more-suggestion__icon-text">Kokoa Friends</span> 
                </div>
                <!-- 3 -->
                <div class="more-suggestion__icon">
                    <div class="more-suggestion__icon-img">
                        <i class="far fa-gem"></i>
                    </div>
                    <span class="more-suggestion__icon-text">Friends Gems</span> 
                </div>
            </div>
        </div>
    </main>
    <!-- navigation -->
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li">
                <a href="friends.html" class="nav__a"><i class="far fa-user fa-2x"></i></a>
            </li>
            <li class="nav__li">
                <span class="nav__notification badge">1</span>
                <a href="chats.html" class="nav__a"><i class="far fa-comment fa-2x"></i></a>
            </li>
            <li class="nav__li">
                <a href="find.html" class="nav__a"><i class="fas fa-search fa-2x"></i></a>
            </li>
            <li class="nav__li">
                <span class="nav__red-spot"></span>
                <a href="more.html" class="nav__a"><i class="fas fa-ellipsis-h fa-2x"></i></a>
            </li>
        </ul>
    </nav>
</body>
</html>